DJANGO_DEBUG=False
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,*
DJANGO_DEFAULT_USER_IS_ACTIVE=False
DJANGO_TIME_ZONE=UTC
DEFAULT_FROM_EMAIL=np-reply@paste-hub.ru
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_MAX_UPLOAD=31457280
DJANGO_SHORT_LINK_LENGTH=8
DJANGO_CSRF_TRUSTED_ORIGINS=


S3_REGION=ru-central1
S3_ENDPOINT_URL=https://storage.yandexcloud.net
S3_BUCKET_NAME=
S3_KEY_ID=
S3_SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_CERT_PATH=

EMAIL_HOST=postbox.cloud.yandex.net
EMAIL_USER=API_KEY
EMAIL_PASSWORD=
